<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "./css/style.css" ></link>
</head>

<body>
    <div class = "create">
        <button>New Task</button>
        <div class = "create-category">
            <input type = "text"></input>
            <button>Create New Catgeory</button>
        </div>
    </div>
   
   
    <div class="task-container">
        <div class = "task">
            <div class = "task-header">
                <h2 class = "task-name">Task 1</h2>
                <input type = "date" class = "date-dueDate"></input>
            </div>
            <textarea class="description">   

            </textarea>
            <div class = "task-category">  
                <p>Catgeory</p>
                <div class = "task-dropDown">
                    <select>
                        <option value="mercedes"></option>
                        <option value="audi"></option>
                    </select>
                </div>
                
            </div>
            <div class="task-buttons">
                <button class = "task-edit">Edit</button>
                <button class = "task-save">Save</button>
                <button class = task-delete>Delete</button>
            </div>

        </div>
        <!-- <div>Hello</div>
        <div>Hello</div> -->
    </div>
</body>
<script type = "module" src = "components/ui/header.js"></script>
</html>